# mechyam-backend

./: Dockerfile  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/mechyam/: MechyamBackendApplication.java
src/main/java/com/mechyam/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mechyam/controller/: AdminAuthController.java  AdminController.java  CareerController.java  ClientController.java  ContactController.java  ProjectController.java
src/main/java/com/mechyam/dto/: ApiResponse.java  ContactRequest.java  JobApplicationRequest.java  LoginRequest.java  LoginResponse.java  OTPRequest.java  OTPResponse.java
src/main/java/com/mechyam/entity/: Client.java  Contact.java  Job.java  JobApplication.java  OTPVerificationRequest.java  Project.java
src/main/java/com/mechyam/repository/: ClientRepository.java  ContactRepository.java  JobApplicationRepository.java  JobRepository.java  ProjectRepository.java
src/main/java/com/mechyam/service/: AdminUserDetailsService.java  CareerService.java  ClientService.java  ContactService.java  EmailService.java  FileStorageService.java  JobService.java  OTPService.java  ProjectService.java
src/main/java/com/mechyam/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mechyam/: MechyamBackendApplicationTests.java
